{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./src/server",
      "outDir": "./dist/server",
      "esModuleInterop": true,
      "strict": true
    }
  }